{
  "name": "gemini-video-producer",
  "description": "AI video production using Gemini via MCP Playwright. Create videos of any length by chaining scenes.",
  "version": "1.0.0",
  "skills": ["../SKILL.md"]
}
